<!doctype html>
<html>
    <head><meta charset="utf-8">
        <title>聚尚网-国际名品限时特卖购物网</title><meta name="keywords" content="聚尚网,品牌折扣,限时抢购 "><meta name="description" content="聚尚网fclub提供国际品牌正品的1折起限时抢购。提供货到付款，并由中华联合财产保险公司为每件商品提供正品保险，如工商部门鉴定为假货，即可向保险公司索取全额赔偿。">
        <style>
            .styledSelect {
                width:410px;
            	height:295px;
            	margin:0 auto;
            	overflow:hidden;
            	position:relative;
            }
            .contentBox {
            	width:400px;
            	line-height:20px;
            	font-family:'宋体';
            	font-size:12px;
            }
            .contentBox p{
                text-indent: 24px;
                margin:0;
                padding:0;
            }
            .barClass{
                right: 2px;
                width: 2px;
                background:#000;
            }
            .barSpanClass{
                width:6px;
                background: #000;
                right:-2px;
            }
        </style>
    </head>
    <body>
        <div class="styledSelect" id="styledSelect">
            <div class="contentBox" id="contentBox">
                <p> 聚尚网-国际名品限时特卖购物网站。公司于2009年7月正式设立，由聚尚电子商务（上海）有限公司全面负责管理运营。
                利用闪购模式即B2C网站以限时特卖的形式，定期定时推出国际知名品牌的男女服装、鞋帽、饰品、化妆品、箱包皮具等折
                扣商品，以原价1-5折的价格供专属会员限时抢购。每次特卖时间仅延续5到10天，先到先买，售完即止,让消费者足不出户
                就能体验全球时尚潮流</p>
                <p>聚尚网-国际名品限时特卖购物网站。公司于2009年7月正式设立，由聚尚电子商务（上海）有限公司全面负责管理运营。
                利用闪购模式即B2C网站以限时特卖的形式，定期定时推出国际知名品牌的男女服装、鞋帽、饰品、化妆品、箱包皮具等折
                扣商品，以原价1-5折的价格供专属会员限时抢购。每次特卖时间仅延续5到10天，先到先买，售完即止,让消费者足不出户
                就能体验全球时尚潮流。</p>
                <p> 聚尚网-国际名品限时特卖购物网站。公司于2009年7月正式设立，由聚尚电子商务（上海）有限公司全面负责管理运营。
                利用闪购模式即B2C网站以限时特卖的形式，定期定时推出国际知名品牌的男女服装、鞋帽、饰品、化妆品、箱包皮具等折
                扣商品，以原价1-5折的价格供专属会员限时抢购。每次特卖时间仅延续5到10天，先到先买，售完即止,让消费者足不出户
                就能体验全球时尚潮流</p>
                <p>聚尚网-国际名品限时特卖购物网站。公司于2009年7月正式设立，由聚尚电子商务（上海）有限公司全面负责管理运营。
                利用闪购模式即B2C网站以限时特卖的形式，定期定时推出国际知名品牌的男女服装、鞋帽、饰品、化妆品、箱包皮具等折
                扣商品，以原价1-5折的价格供专属会员限时抢购。每次特卖时间仅延续5到10天，先到先买，售完即止,让消费者足不出户
                就能体验全球时尚潮流。</p>
                <p> 聚尚网-国际名品限时特卖购物网站。公司于2009年7月正式设立，由聚尚电子商务（上海）有限公司全面负责管理运营。
                利用闪购模式即B2C网站以限时特卖的形式，定期定时推出国际知名品牌的男女服装、鞋帽、饰品、化妆品、箱包皮具等折
                扣商品，以原价1-5折的价格供专属会员限时抢购。每次特卖时间仅延续5到10天，先到先买，售完即止,让消费者足不出户
                就能体验全球时尚潮流</p>
                <p>聚尚网-国际名品限时特卖购物网站。公司于2009年7月正式设立，由聚尚电子商务（上海）有限公司全面负责管理运营。
                利用闪购模式即B2C网站以限时特卖的形式，定期定时推出国际知名品牌的男女服装、鞋帽、饰品、化妆品、箱包皮具等折
                扣商品，以原价1-5折的价格供专属会员限时抢购。每次特卖时间仅延续5到10天，先到先买，售完即止,让消费者足不出户
                就能体验全球时尚潮流。</p>
            </div>
        </div>
    </body>
    <script src="js/FSL.js">
    </script>
    <script src="js/FSL_Plug.js">
    </script>
    <script>
        FS.styledScroll({
            contentBox :　'#contentBox'
        });
    </script>
</html>
